$footer-background-color: $white-bis !default
$footer-color: $text !default
$footer-padding: 3rem 1.5rem 6rem !default

.footer
  background-color: $footer-background-color
  color: $footer-color
  padding: $footer-padding
